# BeadManagerPro

Backend/: BeadManagerPro.sln
Backend/BeadManagerPro.API/: BeadManagerPro.API.csproj  Program.cs  SewControl.API.http  appsettings.json
Backend/BeadManagerPro.API/Controllers/Encargos/: MaterialesController.cs  PedidosController.cs  PiezasController.cs
Backend/BeadManagerPro.API/Controllers/Usuarios/: ArtesanasController.cs  ClientesController.cs
Backend/BeadManagerPro.API/Middlewares/: ExceptionMiddleware.cs
Backend/BeadManagerPro.API/Properties/: launchSettings.json
Backend/BeadManagerPro.Application/: BeadManagerPro.Application.csproj
Backend/BeadManagerPro.Application/Dtos/Auth/: LoginDto.cs
Backend/BeadManagerPro.Application/Dtos/Encargos/: MaterialDto.cs  PedidoDto.cs  PiezaDto.cs
Backend/BeadManagerPro.Application/Dtos/Usuarios/: ArtesanaDto.cs  ClienteDto.cs
Backend/BeadManagerPro.Application/Exceptions/: AppException.cs
Backend/BeadManagerPro.Application/MappingProfile/: MappingProfile.cs
Backend/BeadManagerPro.Application/Responses/: ApiResponse.cs
Backend/BeadManagerPro.Application/Services/: GestionPersonasService.cs  MaterialService.cs  PedidoService.cs  PiezaService.cs
Backend/BeadManagerPro.Application/Validator/: ArtesanaValidator.cs  ClienteValidator.cs  PedidoValidator.cs
Backend/BeadManagerPro.Domain/Entities/Encargos/: Material.cs  Pedido.cs  Pieza.cs
Backend/BeadManagerPro.Domain/Entities/Usuarios/: Artesana.cs  Cliente.cs
Backend/BeadManagerPro.Infraestructure/: BeadManagerPro.Infrastructure.csproj
Backend/BeadManagerPro.Infraestructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/BeadManagerPro.Persistence/: BeadManagerPro.Persistence.csproj
Backend/BeadManagerPro.Persistence/Data/: SewControlApplicationContext.cs
Backend/BeadManagerPro.Persistence/Migrations/: 20260425133426_InitialCreate_BeadManager.Designer.cs  20260425133426_InitialCreate_BeadManager.cs  BeadManagerProContextModelSnapshot.cs
