<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SewControl.Application\BeadManagerPro.Application.csproj" />
    <ProjectReference Include="..\SewControl.Domain\BeadManagerPro.Domain.csproj" />
    <ProjectReference Include="..\SewControl.Infraestructure\BeadManagerPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
